{
  "appId": "app.lovable.b5e0a12e54e642a7ae92fcceb6ba3934",
  "appName": "gestiondetransporte",
  "webDir": "dist",
  "server": {
    "url": "https://hh.gestiondetransporte.com",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  },
  "android": {
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE"
    ]
  },
  "ios": {
    "permissions": [
      "NSCameraUsageDescription",
      "NSPhotoLibraryUsageDescription"
    ]
  }
}
